# Домашнее задание 1 №3  21.07.2025    выполнил Олег Мироненко
# Заданние:  напиши маленькую анкету с помощью функций print() и input().
# Программа для заполнения анкеты студента ( Персональные данные не сохраняются и никуда не передаются!)



print("Добро пожаловать в анкету студента!")
print(" Важно!!! Персональные данные не сохраняются и никуда не передаются!")

# Получение вводимых данных
name = input("Ваше полное имя: ")
age = int(input("Ваш возраст: "))
university = input("Название вашего учебного заведения: ")
faculty = input("Факультет: ")
course = int(input("Курс: "))
email = input("Адрес электронной почты: ")

# Отображение введенных данных
print("\nСпасибо! Вот ваша заполненная анкета:")
print(f"Полное имя: {name}")
print(f"Возраст: {age} лет")
print(f"Учёба: {university}, факультет {faculty}, {course}-й курс")
print(f"Контактная информация: {email}\n")
