# Домашнее задание 2 №1  21.07.2025    выполнил Олег Мироненко
# Заданние:  Напиши программу на Питоне для решения задачи:
# Сколько существует натуральных чисел от 1 до 2024, в десятичной записи которых содержится хотя бы одна цифра 3?

count = 0  # счётчик чисел, содержащих цифру '3'

for num in range(1, 2025):
    if '3' in str(num):
        count += 1

print(count)
