while True:
    try:
        month = int(input("Введите номер месяца (1-12): "))
        break
    except ValueError:
        print("Невозможно преобразовать введенное значение в целое число. Попробуйте еще раз.")

match month:
    case 1 | 3 | 5 | 7 | 8 | 10 | 12:
        print("Количество дней: 31")
    case 4 | 6 | 9 | 11:
        print("Количество дней: 30")
    case 2:
        print("Количество дней: 28 (без учета високосного года)")
    case _:
        print("Недопустимый месяц")
